{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-workspace/lib0": ["dist/libs/lib0"],
      "@my-workspace/lib1": ["dist/libs/lib1"],
      "@my-workspace/lib2": ["dist/libs/lib2"],
      "@my-workspace/lib3": ["dist/libs/lib3"],
      "@my-workspace/lib4": ["dist/libs/lib4"],
      "@my-workspace/lib5": ["dist/libs/lib5"],
      "@my-workspace/lib6": ["dist/libs/lib6"],
      "@my-workspace/lib7": ["dist/libs/lib7"],
      "@my-workspace/lib8": ["dist/libs/lib8"],
      "@my-workspace/lib9": ["dist/libs/lib9"],
      "@my-workspace/lib10": ["dist/libs/lib10"],
      "@my-workspace/lib11": ["dist/libs/lib11"],
      "@my-workspace/lib12": ["dist/libs/lib12"],
      "@my-workspace/lib13": ["dist/libs/lib13"],
      "@my-workspace/lib14": ["dist/libs/lib14"],
      "@my-workspace/lib15": ["dist/libs/lib15"],
      "@my-workspace/lib16": ["dist/libs/lib16"],
      "@my-workspace/lib17": ["dist/libs/lib17"],
      "@my-workspace/lib18": ["dist/libs/lib18"],
      "@my-workspace/lib19": ["dist/libs/lib19"],
      "@my-workspace/lib20": ["dist/libs/lib20"],
      "@my-workspace/lib21": ["dist/libs/lib21"],
      "@my-workspace/lib22": ["dist/libs/lib22"],
      "@my-workspace/lib23": ["dist/libs/lib23"],
      "@my-workspace/lib24": ["dist/libs/lib24"],
      "@my-workspace/lib25": ["dist/libs/lib25"],
      "@my-workspace/lib26": ["dist/libs/lib26"],
      "@my-workspace/lib27": ["dist/libs/lib27"],
      "@my-workspace/lib28": ["dist/libs/lib28"],
      "@my-workspace/lib29": ["dist/libs/lib29"],
      "@my-workspace/lib30": ["dist/libs/lib30"],
      "@my-workspace/lib31": ["dist/libs/lib31"],
      "@my-workspace/lib32": ["dist/libs/lib32"],
      "@my-workspace/lib33": ["dist/libs/lib33"],
      "@my-workspace/lib34": ["dist/libs/lib34"],
      "@my-workspace/lib35": ["dist/libs/lib35"],
      "@my-workspace/lib36": ["dist/libs/lib36"],
      "@my-workspace/lib37": ["dist/libs/lib37"],
      "@my-workspace/lib38": ["dist/libs/lib38"],
      "@my-workspace/lib39": ["dist/libs/lib39"],
      "@my-workspace/lib40": ["dist/libs/lib40"],
      "@my-workspace/lib41": ["dist/libs/lib41"],
      "@my-workspace/lib42": ["dist/libs/lib42"],
      "@my-workspace/lib43": ["dist/libs/lib43"],
      "@my-workspace/lib44": ["dist/libs/lib44"],
      "@my-workspace/lib45": ["dist/libs/lib45"],
      "@my-workspace/lib46": ["dist/libs/lib46"],
      "@my-workspace/lib47": ["dist/libs/lib47"],
      "@my-workspace/lib48": ["dist/libs/lib48"],
      "@my-workspace/lib49": ["dist/libs/lib49"],
      "@my-workspace/lib50": ["dist/libs/lib50"],
      "@my-workspace/lib51": ["dist/libs/lib51"],
      "@my-workspace/lib52": ["dist/libs/lib52"],
      "@my-workspace/lib53": ["dist/libs/lib53"],
      "@my-workspace/lib54": ["dist/libs/lib54"],
      "@my-workspace/lib55": ["dist/libs/lib55"],
      "@my-workspace/lib56": ["dist/libs/lib56"],
      "@my-workspace/lib57": ["dist/libs/lib57"],
      "@my-workspace/lib58": ["dist/libs/lib58"],
      "@my-workspace/lib59": ["dist/libs/lib59"],
      "@my-workspace/lib60": ["dist/libs/lib60"],
      "@my-workspace/lib61": ["dist/libs/lib61"],
      "@my-workspace/lib62": ["dist/libs/lib62"],
      "@my-workspace/lib63": ["dist/libs/lib63"],
      "@my-workspace/lib64": ["dist/libs/lib64"],
      "@my-workspace/lib65": ["dist/libs/lib65"],
      "@my-workspace/lib66": ["dist/libs/lib66"],
      "@my-workspace/lib67": ["dist/libs/lib67"],
      "@my-workspace/lib68": ["dist/libs/lib68"],
      "@my-workspace/lib69": ["dist/libs/lib69"],
      "@my-workspace/lib70": ["dist/libs/lib70"],
      "@my-workspace/lib71": ["dist/libs/lib71"],
      "@my-workspace/lib72": ["dist/libs/lib72"],
      "@my-workspace/lib73": ["dist/libs/lib73"],
      "@my-workspace/lib74": ["dist/libs/lib74"],
      "@my-workspace/lib75": ["dist/libs/lib75"],
      "@my-workspace/lib76": ["dist/libs/lib76"],
      "@my-workspace/lib77": ["dist/libs/lib77"],
      "@my-workspace/lib78": ["dist/libs/lib78"],
      "@my-workspace/lib79": ["dist/libs/lib79"],
      "@my-workspace/lib80": ["dist/libs/lib80"],
      "@my-workspace/lib81": ["dist/libs/lib81"],
      "@my-workspace/lib82": ["dist/libs/lib82"],
      "@my-workspace/lib83": ["dist/libs/lib83"],
      "@my-workspace/lib84": ["dist/libs/lib84"],
      "@my-workspace/lib85": ["dist/libs/lib85"],
      "@my-workspace/lib86": ["dist/libs/lib86"],
      "@my-workspace/lib87": ["dist/libs/lib87"],
      "@my-workspace/lib88": ["dist/libs/lib88"],
      "@my-workspace/lib89": ["dist/libs/lib89"],
      "@my-workspace/lib90": ["dist/libs/lib90"],
      "@my-workspace/lib91": ["dist/libs/lib91"],
      "@my-workspace/lib92": ["dist/libs/lib92"],
      "@my-workspace/lib93": ["dist/libs/lib93"],
      "@my-workspace/lib94": ["dist/libs/lib94"],
      "@my-workspace/lib95": ["dist/libs/lib95"],
      "@my-workspace/lib96": ["dist/libs/lib96"],
      "@my-workspace/lib97": ["dist/libs/lib97"],
      "@my-workspace/lib98": ["dist/libs/lib98"],
      "@my-workspace/lib99": ["dist/libs/lib99"],
      "@my-workspace/lib100": ["dist/libs/lib100"],
      "@my-workspace/lib101": ["dist/libs/lib101"],
      "@my-workspace/lib102": ["dist/libs/lib102"],
      "@my-workspace/lib103": ["dist/libs/lib103"],
      "@my-workspace/lib104": ["dist/libs/lib104"],
      "@my-workspace/lib105": ["dist/libs/lib105"],
      "@my-workspace/lib106": ["dist/libs/lib106"],
      "@my-workspace/lib107": ["dist/libs/lib107"],
      "@my-workspace/lib108": ["dist/libs/lib108"],
      "@my-workspace/lib109": ["dist/libs/lib109"],
      "@my-workspace/lib110": ["dist/libs/lib110"],
      "@my-workspace/lib111": ["dist/libs/lib111"],
      "@my-workspace/lib112": ["dist/libs/lib112"],
      "@my-workspace/lib113": ["dist/libs/lib113"],
      "@my-workspace/lib114": ["dist/libs/lib114"],
      "@my-workspace/lib115": ["dist/libs/lib115"],
      "@my-workspace/lib116": ["dist/libs/lib116"],
      "@my-workspace/lib117": ["dist/libs/lib117"],
      "@my-workspace/lib118": ["dist/libs/lib118"],
      "@my-workspace/lib119": ["dist/libs/lib119"],
      "@my-workspace/lib120": ["dist/libs/lib120"],
      "@my-workspace/lib121": ["dist/libs/lib121"],
      "@my-workspace/lib122": ["dist/libs/lib122"],
      "@my-workspace/lib123": ["dist/libs/lib123"],
      "@my-workspace/lib124": ["dist/libs/lib124"],
      "@my-workspace/lib125": ["dist/libs/lib125"],
      "@my-workspace/lib126": ["dist/libs/lib126"],
      "@my-workspace/lib127": ["dist/libs/lib127"],
      "@my-workspace/lib128": ["dist/libs/lib128"],
      "@my-workspace/lib129": ["dist/libs/lib129"],
      "@my-workspace/lib130": ["dist/libs/lib130"],
      "@my-workspace/lib131": ["dist/libs/lib131"],
      "@my-workspace/lib132": ["dist/libs/lib132"],
      "@my-workspace/lib133": ["dist/libs/lib133"],
      "@my-workspace/lib134": ["dist/libs/lib134"],
      "@my-workspace/lib135": ["dist/libs/lib135"],
      "@my-workspace/lib136": ["dist/libs/lib136"],
      "@my-workspace/lib137": ["dist/libs/lib137"],
      "@my-workspace/lib138": ["dist/libs/lib138"],
      "@my-workspace/lib139": ["dist/libs/lib139"],
      "@my-workspace/lib140": ["dist/libs/lib140"],
      "@my-workspace/lib141": ["dist/libs/lib141"],
      "@my-workspace/lib142": ["dist/libs/lib142"],
      "@my-workspace/lib143": ["dist/libs/lib143"],
      "@my-workspace/lib144": ["dist/libs/lib144"],
      "@my-workspace/lib145": ["dist/libs/lib145"],
      "@my-workspace/lib146": ["dist/libs/lib146"],
      "@my-workspace/lib147": ["dist/libs/lib147"],
      "@my-workspace/lib148": ["dist/libs/lib148"],
      "@my-workspace/lib149": ["dist/libs/lib149"],
      "@my-workspace/lib150": ["dist/libs/lib150"],
      "@my-workspace/lib151": ["dist/libs/lib151"],
      "@my-workspace/lib152": ["dist/libs/lib152"],
      "@my-workspace/lib153": ["dist/libs/lib153"],
      "@my-workspace/lib154": ["dist/libs/lib154"],
      "@my-workspace/lib155": ["dist/libs/lib155"],
      "@my-workspace/lib156": ["dist/libs/lib156"],
      "@my-workspace/lib157": ["dist/libs/lib157"],
      "@my-workspace/lib158": ["dist/libs/lib158"],
      "@my-workspace/lib159": ["dist/libs/lib159"],
      "@my-workspace/lib160": ["dist/libs/lib160"],
      "@my-workspace/lib161": ["dist/libs/lib161"],
      "@my-workspace/lib162": ["dist/libs/lib162"],
      "@my-workspace/lib163": ["dist/libs/lib163"],
      "@my-workspace/lib164": ["dist/libs/lib164"],
      "@my-workspace/lib165": ["dist/libs/lib165"],
      "@my-workspace/lib166": ["dist/libs/lib166"],
      "@my-workspace/lib167": ["dist/libs/lib167"],
      "@my-workspace/lib168": ["dist/libs/lib168"],
      "@my-workspace/lib169": ["dist/libs/lib169"],
      "@my-workspace/lib170": ["dist/libs/lib170"],
      "@my-workspace/lib171": ["dist/libs/lib171"],
      "@my-workspace/lib172": ["dist/libs/lib172"],
      "@my-workspace/lib173": ["dist/libs/lib173"],
      "@my-workspace/lib174": ["dist/libs/lib174"],
      "@my-workspace/lib175": ["dist/libs/lib175"],
      "@my-workspace/lib176": ["dist/libs/lib176"],
      "@my-workspace/lib177": ["dist/libs/lib177"],
      "@my-workspace/lib178": ["dist/libs/lib178"],
      "@my-workspace/lib179": ["dist/libs/lib179"],
      "@my-workspace/lib180": ["dist/libs/lib180"],
      "@my-workspace/lib181": ["dist/libs/lib181"],
      "@my-workspace/lib182": ["dist/libs/lib182"],
      "@my-workspace/lib183": ["dist/libs/lib183"],
      "@my-workspace/lib184": ["dist/libs/lib184"],
      "@my-workspace/lib185": ["dist/libs/lib185"],
      "@my-workspace/lib186": ["dist/libs/lib186"],
      "@my-workspace/lib187": ["dist/libs/lib187"],
      "@my-workspace/lib188": ["dist/libs/lib188"],
      "@my-workspace/lib189": ["dist/libs/lib189"],
      "@my-workspace/lib190": ["dist/libs/lib190"],
      "@my-workspace/lib191": ["dist/libs/lib191"],
      "@my-workspace/lib192": ["dist/libs/lib192"],
      "@my-workspace/lib193": ["dist/libs/lib193"],
      "@my-workspace/lib194": ["dist/libs/lib194"],
      "@my-workspace/lib195": ["dist/libs/lib195"],
      "@my-workspace/lib196": ["dist/libs/lib196"],
      "@my-workspace/lib197": ["dist/libs/lib197"],
      "@my-workspace/lib198": ["dist/libs/lib198"],
      "@my-workspace/lib199": ["dist/libs/lib199"],
      "@my-workspace/lib200": ["dist/libs/lib200"],
      "@my-workspace/lib201": ["dist/libs/lib201"],
      "@my-workspace/lib202": ["dist/libs/lib202"],
      "@my-workspace/lib203": ["dist/libs/lib203"],
      "@my-workspace/lib204": ["dist/libs/lib204"],
      "@my-workspace/lib205": ["dist/libs/lib205"],
      "@my-workspace/lib206": ["dist/libs/lib206"],
      "@my-workspace/lib207": ["dist/libs/lib207"],
      "@my-workspace/lib208": ["dist/libs/lib208"],
      "@my-workspace/lib209": ["dist/libs/lib209"],
      "@my-workspace/lib210": ["dist/libs/lib210"],
      "@my-workspace/lib211": ["dist/libs/lib211"],
      "@my-workspace/lib212": ["dist/libs/lib212"],
      "@my-workspace/lib213": ["dist/libs/lib213"],
      "@my-workspace/lib214": ["dist/libs/lib214"],
      "@my-workspace/lib215": ["dist/libs/lib215"],
      "@my-workspace/lib216": ["dist/libs/lib216"],
      "@my-workspace/lib217": ["dist/libs/lib217"],
      "@my-workspace/lib218": ["dist/libs/lib218"],
      "@my-workspace/lib219": ["dist/libs/lib219"],
      "@my-workspace/lib220": ["dist/libs/lib220"],
      "@my-workspace/lib221": ["dist/libs/lib221"],
      "@my-workspace/lib222": ["dist/libs/lib222"],
      "@my-workspace/lib223": ["dist/libs/lib223"],
      "@my-workspace/lib224": ["dist/libs/lib224"],
      "@my-workspace/lib225": ["dist/libs/lib225"],
      "@my-workspace/lib226": ["dist/libs/lib226"],
      "@my-workspace/lib227": ["dist/libs/lib227"],
      "@my-workspace/lib228": ["dist/libs/lib228"],
      "@my-workspace/lib229": ["dist/libs/lib229"],
      "@my-workspace/lib230": ["dist/libs/lib230"],
      "@my-workspace/lib231": ["dist/libs/lib231"],
      "@my-workspace/lib232": ["dist/libs/lib232"],
      "@my-workspace/lib233": ["dist/libs/lib233"],
      "@my-workspace/lib234": ["dist/libs/lib234"],
      "@my-workspace/lib235": ["dist/libs/lib235"],
      "@my-workspace/lib236": ["dist/libs/lib236"],
      "@my-workspace/lib237": ["dist/libs/lib237"],
      "@my-workspace/lib238": ["dist/libs/lib238"],
      "@my-workspace/lib239": ["dist/libs/lib239"],
      "@my-workspace/lib240": ["dist/libs/lib240"],
      "@my-workspace/lib241": ["dist/libs/lib241"],
      "@my-workspace/lib242": ["dist/libs/lib242"],
      "@my-workspace/lib243": ["dist/libs/lib243"],
      "@my-workspace/lib244": ["dist/libs/lib244"],
      "@my-workspace/lib245": ["dist/libs/lib245"],
      "@my-workspace/lib246": ["dist/libs/lib246"],
      "@my-workspace/lib247": ["dist/libs/lib247"],
      "@my-workspace/lib248": ["dist/libs/lib248"],
      "@my-workspace/lib249": ["dist/libs/lib249"],
      "@my-workspace/lib250": ["dist/libs/lib250"],
      "@my-workspace/lib251": ["dist/libs/lib251"],
      "@my-workspace/lib252": ["dist/libs/lib252"],
      "@my-workspace/lib253": ["dist/libs/lib253"],
      "@my-workspace/lib254": ["dist/libs/lib254"],
      "@my-workspace/lib255": ["dist/libs/lib255"],
      "@my-workspace/lib256": ["dist/libs/lib256"],
      "@my-workspace/lib257": ["dist/libs/lib257"],
      "@my-workspace/lib258": ["dist/libs/lib258"],
      "@my-workspace/lib259": ["dist/libs/lib259"],
      "@my-workspace/lib260": ["dist/libs/lib260"],
      "@my-workspace/lib261": ["dist/libs/lib261"],
      "@my-workspace/lib262": ["dist/libs/lib262"],
      "@my-workspace/lib263": ["dist/libs/lib263"],
      "@my-workspace/lib264": ["dist/libs/lib264"],
      "@my-workspace/lib265": ["dist/libs/lib265"],
      "@my-workspace/lib266": ["dist/libs/lib266"],
      "@my-workspace/lib267": ["dist/libs/lib267"],
      "@my-workspace/lib268": ["dist/libs/lib268"],
      "@my-workspace/lib269": ["dist/libs/lib269"],
      "@my-workspace/lib270": ["dist/libs/lib270"],
      "@my-workspace/lib271": ["dist/libs/lib271"],
      "@my-workspace/lib272": ["dist/libs/lib272"],
      "@my-workspace/lib273": ["dist/libs/lib273"],
      "@my-workspace/lib274": ["dist/libs/lib274"],
      "@my-workspace/lib275": ["dist/libs/lib275"],
      "@my-workspace/lib276": ["dist/libs/lib276"],
      "@my-workspace/lib277": ["dist/libs/lib277"],
      "@my-workspace/lib278": ["dist/libs/lib278"],
      "@my-workspace/lib279": ["dist/libs/lib279"],
      "@my-workspace/lib280": ["dist/libs/lib280"],
      "@my-workspace/lib281": ["dist/libs/lib281"],
      "@my-workspace/lib282": ["dist/libs/lib282"],
      "@my-workspace/lib283": ["dist/libs/lib283"],
      "@my-workspace/lib284": ["dist/libs/lib284"],
      "@my-workspace/lib285": ["dist/libs/lib285"],
      "@my-workspace/lib286": ["dist/libs/lib286"],
      "@my-workspace/lib287": ["dist/libs/lib287"],
      "@my-workspace/lib288": ["dist/libs/lib288"],
      "@my-workspace/lib289": ["dist/libs/lib289"],
      "@my-workspace/lib290": ["dist/libs/lib290"],
      "@my-workspace/lib291": ["dist/libs/lib291"],
      "@my-workspace/lib292": ["dist/libs/lib292"],
      "@my-workspace/lib293": ["dist/libs/lib293"],
      "@my-workspace/lib294": ["dist/libs/lib294"],
      "@my-workspace/lib295": ["dist/libs/lib295"],
      "@my-workspace/lib296": ["dist/libs/lib296"],
      "@my-workspace/lib297": ["dist/libs/lib297"],
      "@my-workspace/lib298": ["dist/libs/lib298"],
      "@my-workspace/lib299": ["dist/libs/lib299"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
